<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="./images/balatro-logo.png" alt="Balatro!" width="150px">
        <div class="header-links-wrap">
            <a class="header-links" href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank">Steam</a>
            <a class="header-links" href="https://www.youtube.com/watch?v=2n9pkiuSZLU" target="_blank">Trailer</a>
            <a class="header-links" href="https://discord.com/invite/5mH3dNhjx2" target="_blank">Discord</a>
        </div>
    </div>
    <div class="hero">
        <div class="hero-text">
            <p class="text hero-strong-text">Balatro is an addicting twist on poker!</p>
            <p class="text hero-sub-text">Mixing poker with traditional rouguelike elements, Balatro is an absorbing card game with intense variety that is hard to put down.</p>
            <button class="button" >
                <a class="button-text" href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank">Play Now</a>
            </button>
        </div>
        <img class="hero-image" src="./images/balatro-banner.png" alt="Play Balatro!">
    </div>
    <div class="random-information">
        <p class="random-header">Some random information about Balatro.</p>
        <div class="random-information-cards">
            <div class="card">
                <img class="random-image" src="./images/balatro-jokers.png" alt="Some of the variety of Jokers." width="300px" height="200px">
                <p class="random-text">Add Jokers to your poker deck to gain unique modifiers -- stack multipliers, chips, and money. Not so useless now!</p>
            </div>
            <div class="card">
                <img class="random-image" src="./images/balatro-hands.png" alt="Balatro hand types." width="300px" height="200px">
                <p class="random-text">"Level up" the poker hands you already know and love to gain additional score in the game.</p>
            </div>
            <div class="card">
                <img class="random-image" src="./images/balatro-packs.png" alt="All sorts of packs to open in Balatro." width="300px" height="200px">
                <p class="random-text">Open packs of cards that upgrade your deck with unique cards, run modifiers, and levels for your hands. You can even get foil, holographic, or polychrome variants!</p>
            </div>
            <div class="card">
                <img class="random-image" src="./images/balatro-fire.png" alt="Balatro shows unique effects when you are winning fast!" width="300px" height="200px">
                <p class="random-text">Just hit a crazy combo? Balatro counts your score live and plays dramatic effects based on how effective your hand was.</p>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <p class="testimonial-text">"Yeah I'm addicted, so what? Yes, I know its been four hours and I've lost the last three runs, but trust me, this is the one."</p>
        <p class="testimonial-text testimonial-text-lower">- Keenan, who is <b>definitely</b> one hand from winning it all back.</p>
    </div>
    <div class="call-to-action">
        <div class="cta-box">
            <div class="cta-text-wrap">
                <p class="cta-text cta-text-up">Ready to get started?</p>
                <p class="cta-text cta-text-down">You could be blending minutes into hours with Balatro right now! You're only one click away.</p>
            </div>
            <button class="cta-button">
                <a class="button-text" href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank">Play Now</a>
            </button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © The Odin Project 2024</p>
    </div>
</body>
</html>