<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="./images/balatro-logo.png" alt="Balatro!" width="150px">
        <div class="header-links">
            <a href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank">Steam</a>
            <a href="https://www.youtube.com/watch?v=2n9pkiuSZLU" target="_blank">Trailer</a>
            <a href="https://discord.com/invite/5mH3dNhjx2" target="_blank">Discord</a>
        </div>
    </div>
    <div class="hero"></div>
    <div class="random-information"></div>
    <div class="testimonial"></div>
    <div class="call-to-action"></div>
    <div class="footer"></div>
</body>
</html>